<!DOCTYPE html>
<html lang="en">
<!-- <head>
  <title>Home</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
      padding-top: 50px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px auto;
      width: 200px;
    }

    li {
      margin-bottom: 10px;
    }

    li a {
      display: block;
      padding: 10px;
      background-color: #fff;
      text-decoration: none;
      color: #333;
      border-radius: 5px;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    li a:hover {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <h1>Meniu Principal</h1>
  <ul>
    <li><a href="http://127.0.0.1:5000/formular">Formular inregistrare utilizatori</a></li>
    <li><a href="http://127.0.0.1:5000/users">Lista angajati</a></li>
  </ul>
</body>

</html> -->
<head>
  <title>Contact Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    label, input, textarea {
      display: block;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $("form").submit(function(event) {
        event.preventDefault();
        alert("Bine ati venit la cursul IT School")
        var formData = {
          nume: $("#nume").val(),
          prenume: $("#prenume").val(),
          companie: $("#companie").val(),
          idManager: $("#manager").val()
        };
        console.log(formData)

        $.ajax({
          type: "POST",
          url: "/person",
          data: JSON.stringify(formData),
          contentType: "application/json",

          success: function(response) {
            console.log(response);
            // Process the response here
          },
          error: function(error) {
            console.log(error);
            // Handle errors here
          }
        });
      });
    });
  </script> -->
</head>
<!-- <body>
  <form>
    <label for="name">Nume:</label>
    <input type="text" id="nume" name="name" required="">

    <label for="email">Prenume:</label>
    <input type="name" id="prenume" name="prenume" required="">

    <label for="message">Companie:</label>
    <input id="companie" name="message" required="">

    <label for="message">Id Manager:</label>
    <input id="manager" name="message" required="">
    <input type="submit" value="Submit">
  </form> -->
<body>
  <!-- <h1>Meniu Principal</h1> -->
  <ul>
    <li><a href="http://127.0.0.1:5000/formular">Formular inregistrare utilizatori</a></li>
    <!-- <li><a href="http://127.0.0.1:5000/users">Lista angajati</a></li> -->
  </ul>
</body>

<!-- </body></html> -->